<!DOCTYPE html><html lang="en-gb" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tom Grundy" />

  
  
  
    
  
  <meta name="description" content="Having spent 3 years of my life studying changepoints in my PhD, I would hope I’d be able to succinctly overview the topic … lets see how it goes." />

  
  <link rel="alternate" hreflang="en-gb" href="/post/introcpts/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f94d22adf54f28ebdd044668d194a594.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hub49b8b5777bbf04ae50e40b729043769_19026_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hub49b8b5777bbf04ae50e40b729043769_19026_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/introcpts/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@tom_grundy95" />
    <meta property="twitter:creator" content="@tom_grundy95" />
  
  <meta property="og:site_name" content="Tom Grundy" />
  <meta property="og:url" content="/post/introcpts/" />
  <meta property="og:title" content="Introduction to Changepoint Analysis | Tom Grundy" />
  <meta property="og:description" content="Having spent 3 years of my life studying changepoints in my PhD, I would hope I’d be able to succinctly overview the topic … lets see how it goes." /><meta property="og:image" content="media/avatar.jpeg" />
    <meta property="twitter:image" content="media/avatar.jpeg" /><meta property="og:locale" content="en-gb" />
  
    
      <meta
        property="article:published_time"
        content="2021-02-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-02-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/introcpts/"
  },
  "headline": "Introduction to Changepoint Analysis",
  
  "datePublished": "2021-02-21T00:00:00Z",
  "dateModified": "2021-02-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Tom Grundy"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Grundy",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hub49b8b5777bbf04ae50e40b729043769_19026_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Having spent 3 years of my life studying changepoints in my PhD, I would hope I’d be able to succinctly overview the topic … lets see how it goes."
}
</script>

  

  

  

  





  <title>Introduction to Changepoint Analysis | Tom Grundy</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8be00435174e2a694d14c4b53a403b4d.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Grundy</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Grundy</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/tom_grundy95" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Introduction to Changepoint Analysis</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 21, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/post/introcpts/index_files/header-attrs/header-attrs.js"></script>


<p>Having spent 3 years of my life studying changepoints in my PhD, I would hope I’d be able to succinctly overview the topic … lets see how it goes. First things first, the word changepoint can be spelt in many different ways (changepoint, change-point or change point) and if your looking in the economic literature they can also be called structural breaks - don’t be confused these are all describing the exact same thing!</p>
<p>Changepoint analysis is exactly what it says on the tin; it involves looking for points of change in ordered data. The most common type of ordered data is time series data where data is collected over time. The aim of changepoint analysis is then to identify points in time where the structure of the data has changed. Okay, so what does a changepoint look like? The plot below shows the most common type of change; a mean change (also known as a level shift).</p>
<p><img src="/post/introcpts/index_files/figure-html/simpleCpt-1.png" width="70%" style="display: block; margin: auto;" /></p>
<p>Looking at this plot, you would be able to tell me where the changepoint is. So what’s the point in decades worth of research into a subject area that we can do instantly just by looking at the data? Well, what if I now gave your 10000 time series to look at and asked you to tell me where all the changepoints were? If you were rich enough you could hire 10000 people and get the answers instantly or you could utilize changepoint analysis. I’m going to assume we want to do the latter.</p>
<p>So what we want from our changepoint analysis is to replicate what the human eye can do instantly - spot the change. How does your eye know where the change is though? Well if we break it down you would probaly see the first 500 time points are centered around 0 and the last 500 time points are centered around 2. So what we are noticing is the mean of the time points has changed. This idea forms the basis of the first changepoint method we will look at, the <strong>CUmulative SUM (CUSUM)</strong>.</p>
<div id="cusum" class="section level1">
<h1>CUSUM</h1>
<p>The basic idea behind the CUSUM method is to split the data at every possible changepoint location (so here every timepoint) and to compare the mean of the data before the split and after the split. The point where the difference between the means is the greatest is the most likely position of the changepoint. We would then check if the difference between the means was large enough to deem a change has occured.</p>
<p>In order to define the CUSUM statistic formally we first need some basic notation. Let <span class="math inline">\(X_t\)</span> be our data for <span class="math inline">\(t=1,\ldots,n\)</span>, where <span class="math inline">\(n\)</span> is the length of the data. Let <span class="math inline">\(k\)</span> be the point at which we split the data. The CUSUM test statistic, <span class="math inline">\(T\)</span>, at point <span class="math inline">\(k\)</span> is defined as
<span class="math display">\[ 
T(k)=\sqrt{\frac{k(n-k)}{n}}\left(\frac{1}{k}\sum\limits_{t=1}^kX_t-\frac{1}{n-k}\sum\limits_{t=k+1}^nX_t\right)\;.\]</span></p>
<p>Notice, the CUSUM statistic is actually a weighted difference of the means. This is to account for the size of the segment before and after <span class="math inline">\(k\)</span>. If we have less data, our estimate of the mean will be poorer and this is accounted for in the weighting.</p>
<p>So how does this CUSUM statistic behave with the data shown above? The plot below shows the raw data and the CUSUM statistic at each potential time point.</p>
<p><img src="/post/introcpts/index_files/figure-html/cusumSimpleCpt-1.png" width="70%" style="display: block; margin: auto;" /></p>
<p>We can see the CUSUM statistic is minimized at the changepoint location. If the data had a mean decrease the CUSUM statistic would be maximised at the changepoint location. Hence, to find the most likely changepoint position we take the value of <span class="math inline">\(k\)</span> that corresponds to the maximimum of the absoulte value fo the CUSUM statistics.</p>
<p>So, we have found the most likely changepoint position but how do we know that a changepoint actually occured at that location? There may be no changepoints in the data but the CUSUM statisitc will always return a most likley changepoint position. To determine if a changepoint is detected we need some threshold that the CUSUM statistic must exceed. There is alot of litreture on choosing this threshold but in its simplest form the aim of the threshold is to control the false positive rate, <span class="math inline">\(\alpha\)</span>. By this I mean we want a threhsold such that, if there were no changeoints in the data, the probability of the maximum CUSUM staistic exceeding the threshold would be <span class="math inline">\(\alpha\)</span>. I common choice of false positive rate is <span class="math inline">\(\alpha=0.05\)</span>. Here is not the place to delve to deeply into choosing an appropriate threshold.</p>
<p>Up till now, we haven’t placed any assumptions on our data. Many of you will have noticed the data in the plots is Normally distributed but it doesn’t need to be for the CUSUM to be used. However, if we did know the data generating process then we could use an alternative method, namley the likelihood ratio test.</p>
</div>
<div id="likelihood-ratio-test" class="section level1">
<h1>Likelihood Ratio Test</h1>
<p>I’m going to assume people are familar with likelihoods. If not you can basically treat the liklihood as measuring “how likely is it that the data came from this distirbution”. In the likelihood ratio test (LRT) we are comparing the liklihood of the whole data to the likelihood that there is a changepoint present.</p>
<p>Let’s take the example of Normal data with known unit variance. We want to see if there is a change in mean in the data. The unknown parameter here is the mean so this needs to be estimated and we choose the estimate of the mean that maximises the liklihood. So we want the maximum likelihood estiamtor of the mean (this turns out to be just the traditional mean we are used to for Normal data).</p>
<p>Okay so how would we go about calculating the LRT statistic for our Normal data with unit varaince. Well, first we need the likelihood of the whole data,
<span class="math display">\[
L(\mu)=\prod\limits_{t=1}^{n}\frac{1}{\sqrt{2\pi}}\exp{-\frac{(x_t-\mu)^2}{2}}
\]</span>
We want to maximise this with respect to <span class="math inline">\(\mu\)</span>. Here we would get <span class="math inline">\(\hat{\mu}=\bar{x}\)</span>. Now we need the likelihood of the data assuming there is a change at some location.
<span class="math display">\[
L(\mu_1, \mu_2, k)=\prod\limits_{t=1}^k\frac{1}{\sqrt{2\pi}}\exp{-\frac{(x_t-\mu_1)^2}{2}}\prod\limits_{t=k+1}^n\frac{1}{\sqrt{2\pi}}\exp{-\frac{(x_t-\mu_2)^2}{2}}
\]</span>
Here we want to maximise this over <span class="math inline">\(\mu_1\)</span>, <span class="math inline">\(\mu_2\)</span> and <span class="math inline">\(k\)</span>. This can be done similarly to the CUSUM procedure. We let <span class="math inline">\(k\)</span> take every position in the time series sequesntially, caluclate the mean before and after, and see which value of <span class="math inline">\(k\)</span> maximises the likelihood.</p>
<p>Now we have our likelihhod for the whole data assuming no change, <span class="math inline">\(L_1(\hat{\mu})\)</span>, and the likelihood of the data assuming a change, <span class="math inline">\(L_2(\hat{\mu}_1, \hat{\mu}_2, \hat{k})\)</span>. We can caluclate the LRT statistic as
<span class="math display">\[
\text{LRT}=-2\log\left(\frac{L_1(\hat{\mu})}{L_2(\hat{\mu}_1, \hat{\mu}_2, \hat{k}}
\]</span>
Similarly, to the CUSUM staistic we then need to compare this to some threshold to see if a changepoint has occured. If it exceeds this threshold then we deem the changepoint to have occured at <span class="math inline">\(\hat{k}\)</span>.</p>
</div>
<div id="section" class="section level1">
<h1></h1>
<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>.</p>
<p>You can embed an R code chunk like this:</p>
<pre><code>##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
## 
## Call:
## lm(formula = dist ~ speed, data = cars)
## 
## Coefficients:
## (Intercept)        speed  
##     -17.579        3.932</code></pre>
</div>
<div id="plots" class="section level1">
<h1>Plots</h1>
<p>You can also embed plots. See Figure <a href="#fig:pie">1</a> for example:</p>
<div class="figure" style="text-align: center"><span id="fig:pie"></span>
<img src="/post/introcpts/index_files/figure-html/pie-1.png" alt="A fancy pie chart." width="70%" />
<p class="caption">
Figure 1: A fancy pie chart.
</p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/tag/changepoint/">changepoint</a>
  
  <a class="badge badge-light" href="/tag/time-series/">time series</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/introcpts/&amp;text=Introduction%20to%20Changepoint%20Analysis" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/introcpts/&amp;t=Introduction%20to%20Changepoint%20Analysis" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Introduction%20to%20Changepoint%20Analysis&amp;body=/post/introcpts/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/introcpts/&amp;title=Introduction%20to%20Changepoint%20Analysis" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Introduction%20to%20Changepoint%20Analysis%20/post/introcpts/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/introcpts/&amp;title=Introduction%20to%20Changepoint%20Analysis" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/tom-grundy/avatar_hud6b58fa0296d651b035d8fb586890a16_187867_270x270_fill_q75_lanczos_center.jpeg" alt="Tom Grundy">
    

    <div class="media-body">
      <h5 class="card-title">Tom Grundy</h5>
      <h6 class="card-subtitle">PhD Student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tom_grundy95" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/grundy95" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/thomas-grundy-b7247a84/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=CcM23R8AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.strava.com/athletes/58849054" target="_blank" rel="noopener">
        <i class="fab fa-strava"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.29d2abb07db775505d3a2efc824e7b29.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.982af1f55a074589bec34f6089331b4b.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
